===============================================================================
 ____ _______      _ _
|  _ \___  / |    (_) |     _____
| |_) | / /| |     _| |__  / ____|     _
|  _ < / / | |    | | '_ \| |  _| |_ _| |_
| |_) / /__| |____| | |_) | | |_   _|_   _|
|____/_____|______|_|_.__/| |___|_|   |_|
                           \_____|
ANNOUNCE
===============================================================================

7/25/05 
----------
BZLibC++ now is accessible by CVS and is on SourceForge!
