################################################################
#Made with                                                     #
#                                                              #
#          ____ _______      _ _                               #
#         |  _ \___  / |    (_) |     _____                    #
#         | |_) | / /| |     _| |__  / ____|     _             #
#         |  _ < / / | |    | | '_ \| |  _| |_ _| |_           #
#         | |_) / /__| |____| | |_) | | |_   _|_   _|          #
#         |____/_____|______|_|_.__/| |___|_|   |_|            #
#                                    \_____|                   #
#                                                              #
#The latest copy of BZLib may be obtained by contacting its    #
#creator, Alex Peppe. His email address is                     #
#peppe@cs.usm.maine.edu.                                       #
#                                                              #
#Information about the total number of objects and other       #
#statistics may be found at the bottom of the document.        #
################################################################

################################################################
#                  ___       _   _                             #
#                 / _ \ _ __| |_(_)___ _ _  ___                #
#                | (_) | '_ \  _| / _ \ ' \(_-<                #
#                 \___/| .__/\__|_\___/_||_/__/                #
#                      |_|                                     #
#                                                              #
################################################################
options
  -set _tankSpeed 25
  -set _wingsJumpCount 499
  -set _radarLimit 1200
  -set _wallHeight 0
  -set _rejoinTime 0
  -set _radarLimit 0
  -set _tankExplosionSize 250
  -set _tankAngVel 1.2
  -set _maxFlagGrabs 1
  -j
  -disableBots
  -ms 3
  -st 5
  -mp 0,10,0,10,0,5
  -maxidle 90
  +f L{200}
  -srvmsg "#                                   #######\n#         ##    ####  ###### #####     #      ##    ####\n#        #  #  #      #      #    #    #     #  #  #    #\n#       #    #  ####  #####  #    #    #    #    # #\n#       ######      # #      #####     #    ###### #  ###\n#       #    # #    # #      #   #     #    #    # #    #\n####### #    #  ####  ###### #    #    #    #    #  ####\n"
  -admsg "No swearing or cheating. Please stay polite. Enjoy laser tag!"
  -helpmsg "./general.txt" general
end

world
  size 400
end

#################################################################
#                    ___ _           _                          #
#                   | _ \ |_ _  _ __(_)__ ___                   #
#                   |  _/ ' \ || (_-< / _(_-<                   #
#                   |_| |_||_\_, /__/_\__/__/                   #
#                            |__/                               #
#                                                               #
#################################################################

physics
  death Don't touch the pretty lights!
  name phy0
end

#################################################################
#                 _____        _                                #
#                |_   _|____ _| |_ _  _ _ _ ___                 #
#                  | |/ -_) \ /  _| || | '_/ -_)                #
#                __|_|\___/_\_\\__|\_,_|_| \___|                #
#               |  \/  |__ _| |_ _ _(_)__ ___ ___               #
#               | |\/| / _` |  _| '_| / _/ -_|_-<               #
#               |_|  |_\__,_|\__|_| |_\__\___/__/               #
#                                                               #
#################################################################

textureMatrix
  shift 1 0
  name tex0
end

################################################################
#              __  __      _           _      _                #
#             |  \/  |__ _| |_ ___ _ _(_)__ _| |___            #
#             | |\/| / _` |  _/ -_) '_| / _` | (_-<            #
#             |_|  |_\__,_|\__\___|_| |_\__,_|_/__/            #
#                                                              #
################################################################

material
  color 0 0 0 1
  texture mesh
  name mat0
end

material
  color 0.05 0.05 0.05 1
  texture mesh
  name mat1
end

material
  texture blue_laser
  texmat tex0
  name mat2
end

material
  color 0.03 0.05 0.15 1
  texture mesh
  name mat3
end

material
  color 0.1 0 0.01 1
  texture mesh
  name mat4
end

material
  color 0.18 0.12 0.17 1
  texture mesh
  name mat5
end

material
  color 0.06 0.04 0.11 1
  texture mesh
  name mat6
end

material
  color 0.18 0.14 0.08 1
  texture mesh
  name mat7
end

material
  color 0.14 0.19 0.19 1
  texture mesh
  name mat8
end

material
  color 0.13 0.08 0.1 1
  texture mesh
  name mat9
end

material
  color 0.13 0 0.02 1
  texture mesh
  name mat10
end

material
  color 0.09 0.11 0.1 1
  texture mesh
  name mat11
end

material
  color 0.19 0.19 0.08 1
  texture mesh
  name mat12
end

material
  color 0.16 0.06 0.09 1
  texture mesh
  name mat13
end

material
  color 0.16 0.19 0.13 1
  texture mesh
  name mat14
end

material
  color 0.01 0.17 0.15 1
  texture mesh
  name mat15
end

material
  color 0.05 0 0.13 1
  texture mesh
  name mat16
end

material
  color 0.19 0.08 0.19 1
  texture mesh
  name mat17
end

material
  color 0.1 0 0.09 1
  texture mesh
  name mat18
end

material
  color 0.1 0.1 0.15 1
  texture mesh
  name mat19
end

material
  color 0.1 0.04 0 1
  texture mesh
  name mat20
end

material
  color 0.02 0.06 0.14 1
  texture mesh
  name mat21
end

material
  color 0.13 0.14 0.03 1
  texture mesh
  name mat22
end

material
  color 0.19 0.03 0.14 1
  texture mesh
  name mat23
end

material
  color 0.1 0.08 0.11 1
  texture mesh
  name mat24
end

material
  color 0.07 0.03 0.19 1
  texture mesh
  name mat25
end

material
  color 0.19 0.16 0 1
  texture mesh
  name mat26
end

material
  color 0.08 0.07 0.18 1
  texture mesh
  name mat27
end

material
  color 0 0.16 0.09 1
  texture mesh
  name mat28
end

material
  color 0.1 0.12 0.12 1
  texture mesh
  name mat29
end

material
  color 0.06 0.12 0.02 1
  texture mesh
  name mat30
end

material
  color 0.12 0.18 0.13 1
  texture mesh
  name mat31
end

material
  color 0.06 0.02 0.07 1
  texture mesh
  name mat32
end

material
  color 0.01 0.08 0.12 1
  texture mesh
  name mat33
end

material
  color 0.1 0.19 0.11 1
  texture mesh
  name mat34
end

material
  color 0.05 0.11 0.13 1
  texture mesh
  name mat35
end

material
  color 0.02 0.03 0.01 1
  texture mesh
  name mat36
end

material
  color 0.01 0.01 0.12 1
  texture mesh
  name mat37
end

material
  color 0.1 0.11 0 1
  texture mesh
  name mat38
end

material
  color 0.02 0.03 0 1
  texture mesh
  name mat39
end

material
  color 0.06 0.05 0.02 1
  texture mesh
  name mat40
end

material
  color 0.17 0.1 0.08 1
  texture mesh
  name mat41
end

material
  color 0.19 0.09 0.12 1
  texture mesh
  name mat42
end

material
  color 0.19 0.01 0.1 1
  texture mesh
  name mat43
end

material
  color 0.11 0.04 0.12 1
  texture mesh
  name mat44
end

material
  color 0.02 0.18 0.14 1
  texture mesh
  name mat45
end

material
  color 0.05 0.11 0.11 1
  texture mesh
  name mat46
end

material
  color 0.07 0.03 0.05 1
  texture mesh
  name mat47
end

material
  color 0.1 0.04 0.07 1
  texture mesh
  name mat48
end

material
  color 0.05 0.16 0.17 1
  texture mesh
  name mat49
end

material
  color 0.02 0.11 0.11 1
  texture mesh
  name mat50
end

material
  color 0.13 0.11 0.09 1
  texture mesh
  name mat51
end

material
  color 0.14 0.04 0.06 1
  texture mesh
  name mat52
end

material
  color 0.16 0.06 0.17 1
  texture mesh
  name mat53
end

material
  color 0 0.1 0.17 1
  texture mesh
  name mat54
end

material
  color 0.18 0.04 0.08 1
  texture mesh
  name mat55
end

material
  color 0.09 0.16 0.1 1
  texture mesh
  name mat56
end

material
  color 0.05 0.01 0.15 1
  texture mesh
  name mat57
end

material
  color 0.01 0 0.14 1
  texture mesh
  name mat58
end

material
  color 0.17 0.17 0.16 1
  texture mesh
  name mat59
end

material
  color 0 0 0.01 1
  texture mesh
  name mat60
end

material
  color 0.04 0.1 0.04 1
  texture mesh
  name mat61
end

material
  color 0.06 0.06 0.03 1
  texture mesh
  name mat62
end

material
  color 0.17 0.03 0.11 1
  texture mesh
  name mat63
end

material
  color 0.13 0.11 0.12 1
  texture mesh
  name mat64
end

material
  color 0.09 0.01 0.02 1
  texture mesh
  name mat65
end

material
  color 0.03 0.08 0.04 1
  texture mesh
  name mat66
end

material
  color 0.15 0.15 0.09 1
  texture mesh
  name mat67
end

material
  color 0.05 0.11 0.1 1
  texture mesh
  name mat68
end

material
  color 0.05 0.13 0.19 1
  texture mesh
  name mat69
end

material
  color 0.07 0.09 0.12 1
  texture mesh
  name mat70
end

material
  color 0.16 0.18 0.16 1
  texture mesh
  name mat71
end

material
  color 0.02 0.13 0.16 1
  texture mesh
  name mat72
end

material
  color 0.05 0.05 0.02 1
  texture mesh
  name mat73
end

material
  color 0.16 0.09 0.11 1
  texture mesh
  name mat74
end

material
  color 0.09 0.11 0.05 1
  texture mesh
  name mat75
end

material
  color 0.09 0.07 0.06 1
  texture mesh
  name mat76
end

material
  color 0.04 0.08 0.01 1
  texture mesh
  name mat77
end

material
  color 0.08 0.18 0.17 1
  texture mesh
  name mat78
end

material
  color 0.01 0.1 0.02 1
  texture mesh
  name mat79
end

material
  color 0.1 0.14 0.19 1
  texture mesh
  name mat80
end

material
  color 0 0.1 0.07 1
  texture mesh
  name mat81
end

material
  color 0.13 0.18 0.03 1
  texture mesh
  name mat82
end

material
  color 0.1 0.12 0.05 1
  texture mesh
  name mat83
end

material
  color 0.19 0.04 0.1 1
  texture mesh
  name mat84
end

material
  color 0.11 0.09 0.18 1
  texture mesh
  name mat85
end

material
  color 0.1 0.15 0.19 1
  texture mesh
  name mat86
end

material
  color 0.19 0.09 0.08 1
  texture mesh
  name mat87
end

material
  color 0.09 0.06 0.05 1
  texture mesh
  name mat88
end

material
  color 0.11 0 0.13 1
  texture mesh
  name mat89
end

material
  color 0.05 0.19 0.06 1
  texture mesh
  name mat90
end

material
  color 0.07 0.06 0.08 1
  texture mesh
  name mat91
end

material
  color 0.05 0.09 0.08 1
  texture mesh
  name mat92
end

material
  color 0.1 0.06 0.13 1
  texture mesh
  name mat93
end

material
  color 0.14 0.16 0.04 1
  texture mesh
  name mat94
end

material
  color 0.15 0.06 0.03 1
  texture mesh
  name mat95
end

material
  color 0.02 0.05 0.06 1
  texture mesh
  name mat96
end

material
  color 0.11 0.06 0.09 1
  texture mesh
  name mat97
end

material
  color 0.09 0.11 0.08 1
  texture mesh
  name mat98
end

material
  color 0.09 0.16 0.09 1
  texture mesh
  name mat99
end

material
  color 0.09 0.14 0.01 1
  texture mesh
  name mat100
end

material
  color 0.15 0.02 0.18 1
  texture mesh
  name mat101
end

material
  color 0.17 0.02 0.06 1
  texture mesh
  name mat102
end

material
  color 0.03 0.15 0.03 1
  texture mesh
  name mat103
end

material
  color 0.12 0.11 0.13 1
  texture mesh
  name mat104
end

material
  color 0.18 0.07 0.19 1
  texture mesh
  name mat105
end

material
  color 0.16 0.05 0.14 1
  texture mesh
  name mat106
end

material
  color 0.02 0.14 0.09 1
  texture mesh
  name mat107
end

material
  color 0.05 0.14 0 1
  texture mesh
  name mat108
end

material
  color 0.01 0.16 0.1 1
  texture mesh
  name mat109
end

material
  color 0.15 0.17 0.19 1
  texture mesh
  name mat110
end

material
  color 0.09 0.15 0 1
  texture mesh
  name mat111
end

material
  color 0.11 0.01 0.08 1
  texture mesh
  name mat112
end

material
  color 0.18 0.05 0.05 1
  texture mesh
  name mat113
end

material
  color 0.02 0.1 0 1
  texture mesh
  name mat114
end

material
  color 0.01 0.1 0.12 1
  texture mesh
  name mat115
end

material
  color 0.06 0.04 0.03 1
  texture mesh
  name mat116
end

material
  color 0.13 0.13 0.19 1
  texture mesh
  name mat117
end

material
  color 0.19 0.06 0.01 1
  texture mesh
  name mat118
end

material
  color 0.15 0.08 0.06 1
  texture mesh
  name mat119
end

material
  color 0.04 0.19 0.19 1
  texture mesh
  name mat120
end

material
  color 0 0 0.06 1
  texture mesh
  name mat121
end

material
  color 0.13 0.08 0.15 1
  texture mesh
  name mat122
end

material
  color 0.1 0.05 0.18 1
  texture mesh
  name mat123
end

material
  color 0.01 0.05 0.16 1
  texture mesh
  name mat124
end

material
  color 0.03 0.1 0.1 1
  texture mesh
  name mat125
end

material
  color 0.07 0.13 0.11 1
  texture mesh
  name mat126
end

material
  color 0.13 0.12 0.1 1
  texture mesh
  name mat127
end

material
  color 0.11 0.13 0.03 1
  texture mesh
  name mat128
end

material
  color 0.19 0.11 0.14 1
  texture mesh
  name mat129
end

material
  color 0.18 0.1 0.1 1
  texture mesh
  name mat130
end

material
  color 0.18 0.16 0.14 1
  texture mesh
  name mat131
end

material
  color 0.18 0.03 0.06 1
  texture mesh
  name mat132
end

material
  color 0.03 0.01 0.12 1
  texture mesh
  name mat133
end

material
  color 0.01 0.17 0.02 1
  texture mesh
  name mat134
end

material
  color 0.11 0 0.15 1
  texture mesh
  name mat135
end

material
  color 0.04 0.11 0.18 1
  texture mesh
  name mat136
end

material
  color 0.16 0.01 0.18 1
  texture mesh
  name mat137
end

material
  color 0.01 0.16 0.03 1
  texture mesh
  name mat138
end

material
  color 0.04 0.11 0.14 1
  texture mesh
  name mat139
end

material
  color 0.14 0.01 0.13 1
  texture mesh
  name mat140
end

material
  color 0.02 0.07 0.03 1
  texture mesh
  name mat141
end

material
  color 0.05 0.14 0.14 1
  texture mesh
  name mat142
end

material
  color 0.06 0.18 0.12 1
  texture mesh
  name mat143
end

material
  color 0.15 0.12 0.08 1
  texture mesh
  name mat144
end

material
  color 0.15 0.08 0.09 1
  texture mesh
  name mat145
end

material
  color 0.07 0.18 0 1
  texture mesh
  name mat146
end

material
  color 0 0.08 0.16 1
  texture mesh
  name mat147
end

material
  color 0.17 0.11 0.04 1
  texture mesh
  name mat148
end

material
  color 0.08 0.17 0.05 1
  texture mesh
  name mat149
end

material
  color 0.01 0.1 0.01 1
  texture mesh
  name mat150
end

material
  color 0.08 0.06 0.07 1
  texture mesh
  name mat151
end

material
  color 0.14 0 0.09 1
  texture mesh
  name mat152
end

material
  color 0.12 0.04 0.06 1
  texture mesh
  name mat153
end

material
  color 0.05 0.04 0.04 1
  texture mesh
  name mat154
end

material
  color 0.15 0.05 0.07 1
  texture mesh
  name mat155
end

material
  color 0.04 0.01 0.06 1
  texture mesh
  name mat156
end

material
  color 0.07 0.05 0.06 1
  texture mesh
  name mat157
end

material
  color 0.05 0.02 0.03 1
  texture mesh
  name mat158
end

material
  color 0.07 0.03 0.03 1
  texture mesh
  name mat159
end

material
  color 0.13 0.02 0.04 1
  texture mesh
  name mat160
end

material
  color 0.05 0.03 0.13 1
  texture mesh
  name mat161
end

material
  color 0.02 0.09 0.19 1
  texture mesh
  name mat162
end

material
  color 0.06 0.05 0.12 1
  texture mesh
  name mat163
end

material
  color 0.12 0.17 0.09 1
  texture mesh
  name mat164
end

material
  color 0.17 0.04 0.06 1
  texture mesh
  name mat165
end

material
  color 0.11 0.02 0.01 1
  texture mesh
  name mat166
end

material
  color 0.08 0.08 0.17 1
  texture mesh
  name mat167
end

material
  color 0.11 0.04 0.05 1
  texture mesh
  name mat168
end

material
  color 0.06 0.19 0.1 1
  texture mesh
  name mat169
end

material
  color 0.01 0.04 0.09 1
  texture mesh
  name mat170
end

material
  color 0.04 0.09 0.03 1
  texture mesh
  name mat171
end

material
  color 0.06 0.08 0 1
  texture mesh
  name mat172
end

material
  color 0.11 0.12 0.02 1
  texture mesh
  name mat173
end

material
  color 0.08 0.13 0.01 1
  texture mesh
  name mat174
end

material
  color 0.04 0.19 0.13 1
  texture mesh
  name mat175
end

material
  color 0.06 0.13 0.02 1
  texture mesh
  name mat176
end

material
  color 0.07 0.1 0.05 1
  texture mesh
  name mat177
end

material
  color 0.03 0.07 0.14 1
  texture mesh
  name mat178
end

material
  color 0.02 0.17 0.17 1
  texture mesh
  name mat179
end

material
  color 0.18 0.07 0.15 1
  texture mesh
  name mat180
end

material
  color 0.07 0.02 0.16 1
  texture mesh
  name mat181
end

material
  color 0.08 0.14 0.01 1
  texture mesh
  name mat182
end

material
  color 0.12 0.17 0.19 1
  texture mesh
  name mat183
end

material
  color 0.06 0.1 0.1 1
  texture mesh
  name mat184
end

material
  color 0.17 0.15 0.11 1
  texture mesh
  name mat185
end

material
  color 0.1 0.09 0.07 1
  texture mesh
  name mat186
end

material
  color 0.13 0.15 0.06 1
  texture mesh
  name mat187
end

material
  color 0 0.09 0.05 1
  texture mesh
  name mat188
end

material
  color 0.1 0.18 0.08 1
  texture mesh
  name mat189
end

material
  color 0.09 0.13 0.02 1
  texture mesh
  name mat190
end

material
  color 0.03 0.1 0.13 1
  texture mesh
  name mat191
end

material
  color 0.17 0.03 0.12 1
  texture mesh
  name mat192
end

material
  color 0.06 0.02 0 1
  texture mesh
  name mat193
end

material
  color 0.16 0.04 0.13 1
  texture mesh
  name mat194
end

material
  color 0.11 0.07 0.11 1
  texture mesh
  name mat195
end

material
  color 0.01 0.15 0.08 1
  texture mesh
  name mat196
end

material
  color 0.08 0.01 0.11 1
  texture mesh
  name mat197
end

material
  color 0.09 0.06 0.04 1
  texture mesh
  name mat198
end

material
  color 0.07 0.06 0.04 1
  texture mesh
  name mat199
end

material
  color 0.02 0.13 0.15 1
  texture mesh
  name mat200
end

material
  color 0.17 0.06 0.18 1
  texture mesh
  name mat201
end

material
  color 0.11 0.18 0.16 1
  texture mesh
  name mat202
end

material
  color 0.16 0.03 0.14 1
  texture mesh
  name mat203
end

material
  color 0.15 0.06 0.11 1
  texture mesh
  name mat204
end

material
  color 0.1 0.15 0.14 1
  texture mesh
  name mat205
end

material
  color 0.03 0.18 0.07 1
  texture mesh
  name mat206
end

material
  color 0.09 0.02 0.15 1
  texture mesh
  name mat207
end

material
  color 0.07 0.18 0.04 1
  texture mesh
  name mat208
end

material
  color 0.08 0.05 0.11 1
  texture mesh
  name mat209
end

material
  color 0.01 0.12 0.04 1
  texture mesh
  name mat210
end

material
  color 0.19 0.11 0.18 1
  texture mesh
  name mat211
end

material
  color 0.1 0.19 0.16 1
  texture mesh
  name mat212
end

material
  color 0 0.16 0.15 1
  texture mesh
  name mat213
end

material
  color 0.07 0.11 0.03 1
  texture mesh
  name mat214
end

material
  color 0.05 0.1 0.13 1
  texture mesh
  name mat215
end

material
  color 0.19 0.06 0.17 1
  texture mesh
  name mat216
end

material
  color 0.17 0.1 0.18 1
  texture mesh
  name mat217
end

material
  color 0.14 0.14 0.06 1
  texture mesh
  name mat218
end

material
  color 0.07 0.1 0.14 1
  texture mesh
  name mat219
end

material
  color 0.1 0.08 0.07 1
  texture mesh
  name mat220
end

material
  color 0.01 0.16 0.19 1
  texture mesh
  name mat221
end

material
  color 0.06 0.16 0.09 1
  texture mesh
  name mat222
end

material
  color 0.03 0.03 0.14 1
  texture mesh
  name mat223
end

material
  color 0.06 0.06 0.06 1
  texture mesh
  name mat224
end

material
  color 0.16 0.12 0.05 1
  texture mesh
  name mat225
end

material
  color 0.14 0.09 0.1 1
  texture mesh
  name mat226
end

material
  color 0.17 0.07 0.01 1
  texture mesh
  name mat227
end

material
  color 0.11 0.05 0.11 1
  texture mesh
  name mat228
end

material
  color 0.13 0.19 0.17 1
  texture mesh
  name mat229
end

material
  color 0.13 0.19 0.16 1
  texture mesh
  name mat230
end

material
  color 0.1 0.18 0.06 1
  texture mesh
  name mat231
end

material
  color 0.01 0.01 0.06 1
  texture mesh
  name mat232
end

material
  color 0.12 0.05 0.19 1
  texture mesh
  name mat233
end

material
  color 0.12 0.09 0.02 1
  texture mesh
  name mat234
end

material
  color 0.18 0.12 0.19 1
  texture mesh
  name mat235
end

material
  color 0.17 0.1 0.02 1
  texture mesh
  name mat236
end

material
  color 0.08 0.06 0.15 1
  texture mesh
  name mat237
end

material
  color 0.06 0.05 0.08 1
  texture mesh
  name mat238
end

material
  color 0.05 0.04 0.1 1
  texture mesh
  name mat239
end

material
  color 0.07 0.02 0.08 1
  texture mesh
  name mat240
end

material
  color 0.19 0.03 0.02 1
  texture mesh
  name mat241
end

material
  color 0.04 0.02 0.02 1
  texture mesh
  name mat242
end

material
  color 0.12 0.1 0.14 1
  texture mesh
  name mat243
end

material
  color 0.14 0.04 0.07 1
  texture mesh
  name mat244
end

material
  color 0.06 0.03 0.19 1
  texture mesh
  name mat245
end

material
  color 0.16 0.05 0.09 1
  texture mesh
  name mat246
end

material
  color 0.03 0.12 0.19 1
  texture mesh
  name mat247
end

material
  color 0 0.12 0.07 1
  texture mesh
  name mat248
end

material
  color 0.04 0.03 0.14 1
  texture mesh
  name mat249
end

material
  color 0.02 0.05 0.18 1
  texture mesh
  name mat250
end

material
  color 0.17 0.07 0.17 1
  texture mesh
  name mat251
end

material
  color 0.19 0.13 0.14 1
  texture mesh
  name mat252
end

material
  color 0.03 0.12 0.18 1
  texture mesh
  name mat253
end

material
  color 0.18 0.04 0.04 1
  texture mesh
  name mat254
end

material
  color 0.03 0.13 0.11 1
  texture mesh
  name mat255
end

material
  color 0.07 0.12 0.19 1
  texture mesh
  name mat256
end

material
  color 0.19 0.12 0.14 1
  texture mesh
  name mat257
end

material
  color 0.14 0.06 0.14 1
  texture mesh
  name mat258
end

material
  color 0.18 0.17 0.19 1
  texture mesh
  name mat259
end

material
  color 0.15 0.08 0.18 1
  texture mesh
  name mat260
end

material
  color 0.03 0.17 0 1
  texture mesh
  name mat261
end

material
  color 0.08 0.11 0.09 1
  texture mesh
  name mat262
end

material
  color 0.01 0.02 0.08 1
  texture mesh
  name mat263
end

material
  color 0.17 0.06 0.03 1
  texture mesh
  name mat264
end

material
  color 0.1 0.17 0.01 1
  texture mesh
  name mat265
end

material
  color 0.15 0.09 0.16 1
  texture mesh
  name mat266
end

material
  color 0.05 0.1 0.15 1
  texture mesh
  name mat267
end

material
  color 0.02 0.01 0.01 1
  texture mesh
  name mat268
end

material
  color 0.02 0.19 0.11 1
  texture mesh
  name mat269
end

material
  color 0 0.11 0.07 1
  texture mesh
  name mat270
end

material
  color 0.03 0.13 0.02 1
  texture mesh
  name mat271
end

material
  color 0.05 0.01 0.1 1
  texture mesh
  name mat272
end

material
  color 0.12 0.17 0.03 1
  texture mesh
  name mat273
end

material
  color 0.01 0.18 0 1
  texture mesh
  name mat274
end

material
  color 0.1 0.15 0.03 1
  texture mesh
  name mat275
end

material
  color 0.06 0.1 0.18 1
  texture mesh
  name mat276
end

material
  color 0.16 0.05 0.17 1
  texture mesh
  name mat277
end

material
  color 0.17 0.19 0.02 1
  texture mesh
  name mat278
end

material
  color 0.08 0.1 0.16 1
  texture mesh
  name mat279
end

material
  color 0.11 0.17 0.19 1
  texture mesh
  name mat280
end

material
  color 0.04 0.11 0.19 1
  texture mesh
  name mat281
end

material
  color 0.18 0.02 0.02 1
  texture mesh
  name mat282
end

material
  color 0.15 0.17 0.08 1
  texture mesh
  name mat283
end

material
  color 0.05 0.18 0.12 1
  texture mesh
  name mat284
end

material
  color 0 0.01 0.13 1
  texture mesh
  name mat285
end

material
  color 0.11 0.11 0.16 1
  texture mesh
  name mat286
end

material
  color 0.08 0.08 0.02 1
  texture mesh
  name mat287
end

material
  color 0.07 0.1 0.1 1
  texture mesh
  name mat288
end

material
  color 0.1 0.18 0.19 1
  texture mesh
  name mat289
end

material
  color 0.19 0.17 0.19 1
  texture mesh
  name mat290
end

material
  color 0.11 0.08 0.1 1
  texture mesh
  name mat291
end

material
  color 0.05 0.11 0.07 1
  texture mesh
  name mat292
end

material
  color 0.02 0.11 0.17 1
  texture mesh
  name mat293
end

material
  color 0.12 0.15 0.04 1
  texture mesh
  name mat294
end

material
  color 0.05 0.08 0.09 1
  texture mesh
  name mat295
end

material
  color 0.16 0.04 0.1 1
  texture mesh
  name mat296
end

material
  color 0.16 0.18 0.13 1
  texture mesh
  name mat297
end

material
  color 0.18 0.08 0.13 1
  texture mesh
  name mat298
end

material
  color 0.17 0.19 0.13 1
  texture mesh
  name mat299
end

material
  color 0.06 0.18 0.03 1
  texture mesh
  name mat300
end

material
  color 0.15 0.09 0.02 1
  texture mesh
  name mat301
end

material
  color 0.18 0.08 0.05 1
  texture mesh
  name mat302
end

material
  color 0.01 0.05 0.1 1
  texture mesh
  name mat303
end

material
  color 0.16 0.09 0.05 1
  texture mesh
  name mat304
end

material
  color 0.16 0.18 0.17 1
  texture mesh
  name mat305
end

material
  color 0.13 0 0.15 1
  texture mesh
  name mat306
end

material
  color 0.11 0.05 0.03 1
  texture mesh
  name mat307
end

material
  color 0.12 0.19 0 1
  texture mesh
  name mat308
end

material
  color 0.11 0.12 0.18 1
  texture mesh
  name mat309
end

material
  color 0.1 0.07 0.07 1
  texture mesh
  name mat310
end

material
  color 0.11 0.01 0.14 1
  texture mesh
  name mat311
end

material
  color 0.19 0.07 0.01 1
  texture mesh
  name mat312
end

material
  color 0.17 0.14 0.12 1
  texture mesh
  name mat313
end

material
  color 0.15 0.04 0 1
  texture mesh
  name mat314
end

material
  color 0.08 0.19 0.16 1
  texture mesh
  name mat315
end

material
  color 0.05 0.02 0.09 1
  texture mesh
  name mat316
end

material
  color 0.04 0.14 0.13 1
  texture mesh
  name mat317
end

material
  color 0.08 0.05 0.05 1
  texture mesh
  name mat318
end

material
  color 0.15 0.04 0.16 1
  texture mesh
  name mat319
end

material
  color 0.17 0.1 0.06 1
  texture mesh
  name mat320
end

material
  color 0.16 0.11 0.09 1
  texture mesh
  name mat321
end

material
  color 0.05 0.02 0.08 1
  texture mesh
  name mat322
end

material
  color 0 0.06 0.16 1
  texture mesh
  name mat323
end

material
  color 0.16 0.06 0.13 1
  texture mesh
  name mat324
end

material
  color 0.07 0.03 0.01 1
  texture mesh
  name mat325
end

material
  color 0.16 0.17 0.06 1
  texture mesh
  name mat326
end

material
  color 0.13 0.02 0.11 1
  texture mesh
  name mat327
end

material
  color 0.17 0.11 0.11 1
  texture mesh
  name mat328
end

material
  color 0.08 0.09 0.19 1
  texture mesh
  name mat329
end

material
  color 0.14 0.19 0.04 1
  texture mesh
  name mat330
end

material
  color 0.19 0.09 0.01 1
  texture mesh
  name mat331
end

material
  color 0.14 0.02 0.09 1
  texture mesh
  name mat332
end

material
  color 0.18 0.03 0.16 1
  texture mesh
  name mat333
end

material
  color 0.08 0.1 0.18 1
  texture mesh
  name mat334
end

material
  color 0.02 0.13 0.06 1
  texture mesh
  name mat335
end

material
  color 0.13 0.04 0.19 1
  texture mesh
  name mat336
end

material
  color 0.03 0.03 0.16 1
  texture mesh
  name mat337
end

material
  color 0.14 0.11 0.04 1
  texture mesh
  name mat338
end

material
  color 0.13 0.07 0.16 1
  texture mesh
  name mat339
end

material
  color 0.01 0.09 0.1 1
  texture mesh
  name mat340
end

material
  color 0.03 0.02 0.02 1
  texture mesh
  name mat341
end

material
  color 0.05 0.12 0.01 1
  texture mesh
  name mat342
end

material
  color 0.09 0 0.15 1
  texture mesh
  name mat343
end

material
  color 0.19 0.18 0.06 1
  texture mesh
  name mat344
end

material
  color 0.12 0.04 0.14 1
  texture mesh
  name mat345
end

material
  color 0.16 0.03 0.08 1
  texture mesh
  name mat346
end

material
  color 0.12 0.12 0.02 1
  texture mesh
  name mat347
end

material
  color 0.15 0.16 0.17 1
  texture mesh
  name mat348
end

material
  color 0.15 0.12 0.11 1
  texture mesh
  name mat349
end

material
  color 0.04 0.14 0.04 1
  texture mesh
  name mat350
end

material
  color 0.06 0.17 0.18 1
  texture mesh
  name mat351
end

material
  color 0.1 0.18 0.01 1
  texture mesh
  name mat352
end

material
  color 0.11 0.06 0.06 1
  texture mesh
  name mat353
end

material
  color 0.09 0.04 0.15 1
  texture mesh
  name mat354
end

material
  color 0.06 0.1 0.06 1
  texture mesh
  name mat355
end

material
  color 0.01 0.18 0.18 1
  texture mesh
  name mat356
end

material
  color 0.13 0 0.07 1
  texture mesh
  name mat357
end

material
  color 0.02 0.09 0.11 1
  texture mesh
  name mat358
end

material
  color 0.14 0 0.06 1
  texture mesh
  name mat359
end

material
  color 0.09 0.17 0.13 1
  texture mesh
  name mat360
end

material
  color 0.06 0.15 0.17 1
  texture mesh
  name mat361
end

material
  color 0.16 0.16 0.16 1
  texture mesh
  name mat362
end

material
  color 0.18 0.02 0.17 1
  texture mesh
  name mat363
end

material
  color 0 0.08 0.19 1
  texture mesh
  name mat364
end

material
  color 0.19 0.19 0.17 1
  texture mesh
  name mat365
end

material
  color 0.11 0.06 0.18 1
  texture mesh
  name mat366
end

material
  color 0.01 0.09 0.04 1
  texture mesh
  name mat367
end

material
  color 0.13 0.07 0.06 1
  texture mesh
  name mat368
end

material
  color 0.1 0.01 0.12 1
  texture mesh
  name mat369
end

material
  color 0.17 0.18 0.13 1
  texture mesh
  name mat370
end

material
  color 0.05 0.14 0.11 1
  texture mesh
  name mat371
end

material
  color 0 0.13 0 1
  texture mesh
  name mat372
end

material
  color 0.02 0.1 0.14 1
  texture mesh
  name mat373
end

material
  color 0.02 0.01 0.05 1
  texture mesh
  name mat374
end

material
  color 0.01 0.1 0.05 1
  texture mesh
  name mat375
end

material
  color 0.19 0.01 0.16 1
  texture mesh
  name mat376
end

material
  color 0.08 0.05 0.08 1
  texture mesh
  name mat377
end

material
  color 0.16 0.03 0.01 1
  texture mesh
  name mat378
end

material
  color 0.17 0.07 0.14 1
  texture mesh
  name mat379
end

material
  color 0.07 0.01 0.17 1
  texture mesh
  name mat380
end

material
  color 0.14 0.12 0.14 1
  texture mesh
  name mat381
end

material
  color 0.07 0.12 0 1
  texture mesh
  name mat382
end

material
  color 0.09 0.19 0 1
  texture mesh
  name mat383
end

material
  color 0.03 0.04 0.14 1
  texture mesh
  name mat384
end

material
  color 0.13 0.01 0.08 1
  texture mesh
  name mat385
end

material
  color 0.14 0.18 0.1 1
  texture mesh
  name mat386
end

material
  color 0.11 0.18 0.09 1
  texture mesh
  name mat387
end

material
  color 0.14 0.11 0.1 1
  texture mesh
  name mat388
end

material
  color 0.14 0.17 0.06 1
  texture mesh
  name mat389
end

material
  color 0.15 0.14 0.15 1
  texture mesh
  name mat390
end

material
  color 0.07 0.09 0.14 1
  texture mesh
  name mat391
end

material
  color 0.12 0.09 0.08 1
  texture mesh
  name mat392
end

material
  color 0.11 0.01 0.07 1
  texture mesh
  name mat393
end

material
  color 0.07 0.07 0.17 1
  texture mesh
  name mat394
end

material
  color 0.08 0.15 0.12 1
  texture mesh
  name mat395
end

material
  color 0.18 0.17 0.05 1
  texture mesh
  name mat396
end

material
  color 0.08 0.19 0.12 1
  texture mesh
  name mat397
end

material
  color 0.19 0.09 0.03 1
  texture mesh
  name mat398
end

material
  color 0.17 0.15 0.1 1
  texture mesh
  name mat399
end

material
  color 0.11 0.02 0.04 1
  texture mesh
  name mat400
end

material
  color 0.12 0.16 0.19 1
  texture mesh
  name mat401
end

material
  color 0.13 0.17 0.18 1
  texture mesh
  name mat402
end

material
  color 0.14 0.04 0.1 1
  texture mesh
  name mat403
end

material
  color 0.13 0.13 0.13 1
  texture mesh
  name mat404
end

material
  color 0.01 0.05 0 1
  texture mesh
  name mat405
end

material
  color 0.18 0.03 0.01 1
  texture mesh
  name mat406
end

material
  color 0.17 0.15 0.19 1
  texture mesh
  name mat407
end

material
  color 0.06 0.18 0.08 1
  texture mesh
  name mat408
end

material
  color 0.13 0 0.19 1
  texture mesh
  name mat409
end

material
  color 0.07 0.04 0.16 1
  texture mesh
  name mat410
end

material
  color 0.16 0.15 0 1
  texture mesh
  name mat411
end

material
  color 0.13 0.14 0.12 1
  texture mesh
  name mat412
end

material
  color 0.17 0.16 0.06 1
  texture mesh
  name mat413
end

material
  color 0.03 0.02 0.12 1
  texture mesh
  name mat414
end

material
  color 0.08 0.02 0.06 1
  texture mesh
  name mat415
end

material
  color 0.11 0.03 0.19 1
  texture mesh
  name mat416
end

material
  color 0.18 0.15 0.17 1
  texture mesh
  name mat417
end

material
  color 0.09 0.03 0.07 1
  texture mesh
  name mat418
end

material
  color 0.09 0.02 0.05 1
  texture mesh
  name mat419
end

material
  color 0.14 0.11 0.11 1
  texture mesh
  name mat420
end

material
  color 0.15 0.03 0.06 1
  texture mesh
  name mat421
end

material
  color 0.12 0.09 0.19 1
  texture mesh
  name mat422
end

material
  color 0.08 0 0.04 1
  texture mesh
  name mat423
end

material
  color 0.04 0.19 0.12 1
  texture mesh
  name mat424
end

material
  color 0.19 0.08 0.16 1
  texture mesh
  name mat425
end

material
  color 0.14 0.07 0.06 1
  texture mesh
  name mat426
end

material
  color 0.08 0.13 0.15 1
  texture mesh
  name mat427
end

material
  color 0.19 0.16 0.05 1
  texture mesh
  name mat428
end

material
  color 0.02 0.06 0.19 1
  texture mesh
  name mat429
end

material
  color 0.06 0.13 0 1
  texture mesh
  name mat430
end

material
  color 0.01 0.05 0.08 1
  texture mesh
  name mat431
end

material
  color 0.13 0.09 0.14 1
  texture mesh
  name mat432
end

material
  color 0.12 0.14 0.02 1
  texture mesh
  name mat433
end

material
  color 0.13 0.02 0.18 1
  texture mesh
  name mat434
end

material
  color 0 0.08 0.17 1
  texture mesh
  name mat435
end

material
  color 0.05 0.04 0.03 1
  texture mesh
  name mat436
end

material
  color 0.01 0.09 0.12 1
  texture mesh
  name mat437
end

material
  color 0.08 0 0.03 1
  texture mesh
  name mat438
end

material
  color 0.13 0 0.18 1
  texture mesh
  name mat439
end

material
  color 0.09 0.16 0.16 1
  texture mesh
  name mat440
end

material
  color 0.07 0.04 0.03 1
  texture mesh
  name mat441
end

material
  color 0.16 0.1 0.17 1
  texture mesh
  name mat442
end

material
  color 0.02 0.13 0.1 1
  texture mesh
  name mat443
end

material
  color 0.04 0.11 0.15 1
  texture mesh
  name mat444
end

material
  texture std_ground
  color 0 0 0 1
  name GroundMaterial
end

################################################################
#                   ___  _     _        _                      #
#                  / _ \| |__ (_)___ __| |_ ___                #
#                 | (_) | '_ \| / -_) _|  _(_-<                #
#                  \___/|_.__// \___\__|\__/__/                #
#                           |__/                               #
#                                                              #
################################################################

MeshPyr
  position 0 0 50
  size 800 800 1
  rotation 0
  matref mat0
end
MeshBox
  #name ob2
  position 0 -430 0
  size 420 10 200
  matref mat1
end
MeshBox
  #name ob3
  position 430 0 0
  size 10 440 200
  matref mat1
end
MeshBox
  #name ob4
  position 0 430 0
  size 420 10 200
  matref mat1
end
MeshBox
  #name ob5
  position -430 0 0
  size 10 440 200
  matref mat1
end
MeshBox
  #name ob7
  position 0 -400.05 0
  size 400 0.05 200
  phydrv phy0
  matref mat2
end
MeshBox
  #name ob8
  position 400.05 0 0
  size 0.05 400.1 200
  phydrv phy0
  matref mat2
end
MeshBox
  #name ob9
  position 0 400.05 0
  size 400 0.05 200
  phydrv phy0
  matref mat2
end
MeshBox
  #name ob10
  position -400.05 0 0
  size 0.05 400.1 200
  phydrv phy0
  matref mat2
end
MeshBox
  #name ob12
  position 0 -460 0
  size 440 20 200
  matref mat0
end
MeshBox
  #name ob13
  position 460 0 0
  size 20 480 200
  matref mat0
end
MeshBox
  #name ob14
  position 0 460 0
  size 440 20 200
  matref mat0
end
MeshBox
  #name ob15
  position -460 0 0
  size 20 480 200
  matref mat0
end
MeshBox
  #name ob17
  position -370 -370 0
  size 10 10 50
  matref mat3
end
MeshBox
  #name ob19
  position -350 -370 0
  size 10 10 50
  matref mat4
end
MeshBox
  #name ob21
  position -330 -370 0
  size 10 10 50
  matref mat5
end
MeshBox
  #name ob23
  position -310 -370 0
  size 10 10 50
  matref mat6
end
MeshBox
  #name ob25
  position -290 -370 0
  size 10 10 50
  matref mat7
end
MeshBox
  #name ob27
  position -270 -370 0
  size 10 10 50
  matref mat8
end
MeshBox
  #name ob29
  position 270 -370 0
  size 10 10 50
  matref mat9
end
MeshBox
  #name ob31
  position 290 -370 0
  size 10 10 50
  matref mat10
end
MeshBox
  #name ob33
  position 310 -370 0
  size 10 10 50
  matref mat11
end
MeshBox
  #name ob35
  position 330 -370 0
  size 10 10 50
  matref mat12
end
MeshBox
  #name ob37
  position 350 -370 0
  size 10 10 50
  matref mat13
end
MeshBox
  #name ob39
  position 370 -370 0
  size 10 10 50
  matref mat14
end
MeshBox
  #name ob41
  position -370 -350 0
  size 10 10 50
  matref mat15
end
MeshBox
  #name ob43
  position -90 -350 0
  size 10 10 50
  matref mat16
end
MeshBox
  #name ob45
  position 370 -350 0
  size 10 10 50
  matref mat17
end
MeshBox
  #name ob47
  position -370 -330 0
  size 10 10 50
  matref mat18
end
MeshBox
  #name ob49
  position -90 -330 0
  size 10 10 50
  matref mat19
end
MeshBox
  #name ob51
  position 370 -330 0
  size 10 10 50
  matref mat20
end
MeshBox
  #name ob53
  position -370 -310 0
  size 10 10 50
  matref mat21
end
MeshBox
  #name ob55
  position -90 -310 0
  size 10 10 50
  matref mat22
end
MeshBox
  #name ob57
  position -50 -310 0
  size 10 10 50
  matref mat23
end
MeshBox
  #name ob59
  position -30 -310 0
  size 10 10 50
  matref mat24
end
MeshBox
  #name ob61
  position -10 -310 0
  size 10 10 50
  matref mat25
end
MeshBox
  #name ob63
  position 10 -310 0
  size 10 10 50
  matref mat26
end
MeshBox
  #name ob65
  position 30 -310 0
  size 10 10 50
  matref mat27
end
MeshBox
  #name ob67
  position 50 -310 0
  size 10 10 50
  matref mat28
end
MeshBox
  #name ob69
  position 70 -310 0
  size 10 10 50
  matref mat29
end
MeshBox
  #name ob71
  position 90 -310 0
  size 10 10 50
  matref mat30
end
MeshBox
  #name ob73
  position 110 -310 0
  size 10 10 50
  matref mat31
end
MeshBox
  #name ob75
  position 130 -310 0
  size 10 10 50
  matref mat32
end
MeshBox
  #name ob77
  position 150 -310 0
  size 10 10 50
  matref mat33
end
MeshBox
  #name ob79
  position 250 -310 0
  size 10 10 50
  matref mat34
end
MeshBox
  #name ob81
  position 290 -310 0
  size 10 10 50
  matref mat35
end
MeshBox
  #name ob83
  position 370 -310 0
  size 10 10 50
  matref mat36
end
MeshBox
  #name ob85
  position -370 -290 0
  size 10 10 50
  matref mat37
end
MeshBox
  #name ob87
  position -90 -290 0
  size 10 10 50
  matref mat38
end
MeshBox
  #name ob89
  position -50 -290 0
  size 10 10 50
  matref mat39
end
MeshBox
  #name ob91
  position 150 -290 0
  size 10 10 50
  matref mat40
end
MeshBox
  #name ob93
  position 250 -290 0
  size 10 10 50
  matref mat41
end
MeshBox
  #name ob95
  position 270 -290 0
  size 10 10 50
  matref mat42
end
MeshBox
  #name ob97
  position 290 -290 0
  size 10 10 50
  matref mat43
end
MeshBox
  #name ob99
  position 370 -290 0
  size 10 10 50
  matref mat44
end
MeshBox
  #name ob101
  position -370 -270 0
  size 10 10 50
  matref mat45
end
MeshBox
  #name ob103
  position -90 -270 0
  size 10 10 50
  matref mat46
end
MeshBox
  #name ob105
  position -50 -270 0
  size 10 10 50
  matref mat47
end
MeshBox
  #name ob107
  position -10 -270 0
  size 10 10 50
  matref mat48
end
MeshBox
  #name ob109
  position 10 -270 0
  size 10 10 50
  matref mat49
end
MeshBox
  #name ob111
  position 30 -270 0
  size 10 10 50
  matref mat50
end
MeshBox
  #name ob113
  position 50 -270 0
  size 10 10 50
  matref mat51
end
MeshBox
  #name ob115
  position 70 -270 0
  size 10 10 50
  matref mat52
end
MeshBox
  #name ob117
  position 90 -270 0
  size 10 10 50
  matref mat53
end
MeshBox
  #name ob119
  position 110 -270 0
  size 10 10 50
  matref mat54
end
MeshBox
  #name ob121
  position 150 -270 0
  size 10 10 50
  matref mat55
end
MeshBox
  #name ob123
  position 250 -270 0
  size 10 10 50
  matref mat56
end
MeshBox
  #name ob125
  position 290 -270 0
  size 10 10 50
  matref mat57
end
MeshBox
  #name ob127
  position 370 -270 0
  size 10 10 50
  matref mat58
end
MeshBox
  #name ob129
  position -90 -250 0
  size 10 10 50
  matref mat59
end
MeshBox
  #name ob131
  position -50 -250 0
  size 10 10 50
  matref mat60
end
MeshBox
  #name ob133
  position -10 -250 0
  size 10 10 50
  matref mat61
end
MeshBox
  #name ob135
  position 110 -250 0
  size 10 10 50
  matref mat28
end
MeshBox
  #name ob137
  position 150 -250 0
  size 10 10 50
  matref mat62
end
MeshBox
  #name ob139
  position -90 -230 0
  size 10 10 50
  matref mat63
end
MeshBox
  #name ob141
  position -50 -230 0
  size 10 10 50
  matref mat64
end
MeshBox
  #name ob143
  position -10 -230 0
  size 10 10 50
  matref mat65
end
MeshBox
  #name ob145
  position 30 -230 0
  size 10 10 50
  matref mat66
end
MeshBox
  #name ob147
  position 50 -230 0
  size 10 10 50
  matref mat67
end
MeshBox
  #name ob149
  position 70 -230 0
  size 10 10 50
  matref mat68
end
MeshBox
  #name ob151
  position 110 -230 0
  size 10 10 50
  matref mat69
end
MeshBox
  #name ob153
  position 150 -230 0
  size 10 10 50
  matref mat70
end
MeshBox
  #name ob155
  position -370 -210 0
  size 10 10 50
  matref mat71
end
MeshBox
  #name ob157
  position -330 -210 0
  size 10 10 50
  matref mat72
end
MeshBox
  #name ob159
  position -310 -210 0
  size 10 10 50
  matref mat73
end
MeshBox
  #name ob161
  position -290 -210 0
  size 10 10 50
  matref mat74
end
MeshBox
  #name ob163
  position -270 -210 0
  size 10 10 50
  matref mat75
end
MeshBox
  #name ob165
  position -250 -210 0
  size 10 10 50
  matref mat76
end
MeshBox
  #name ob167
  position -230 -210 0
  size 10 10 50
  matref mat77
end
MeshBox
  #name ob169
  position -90 -210 0
  size 10 10 50
  matref mat78
end
MeshBox
  #name ob171
  position -50 -210 0
  size 10 10 50
  matref mat79
end
MeshBox
  #name ob173
  position -10 -210 0
  size 10 10 50
  matref mat80
end
MeshBox
  #name ob175
  position 30 -210 0
  size 10 10 50
  matref mat81
end
MeshBox
  #name ob177
  position 70 -210 0
  size 10 10 50
  matref mat82
end
MeshBox
  #name ob179
  position 110 -210 0
  size 10 10 50
  matref mat83
end
MeshBox
  #name ob181
  position 150 -210 0
  size 10 10 50
  matref mat84
end
MeshBox
  #name ob183
  position -370 -190 0
  size 10 10 50
  matref mat85
end
MeshBox
  #name ob185
  position -330 -190 0
  size 10 10 50
  matref mat86
end
MeshBox
  #name ob187
  position -270 -190 0
  size 10 10 50
  matref mat87
end
MeshBox
  #name ob189
  position -90 -190 0
  size 10 10 50
  matref mat88
end
MeshBox
  #name ob191
  position -50 -190 0
  size 10 10 50
  matref mat89
end
MeshBox
  #name ob193
  position -10 -190 0
  size 10 10 50
  matref mat90
end
MeshBox
  #name ob195
  position 70 -190 0
  size 10 10 50
  matref mat91
end
MeshBox
  #name ob197
  position 110 -190 0
  size 10 10 50
  matref mat92
end
MeshBox
  #name ob199
  position 150 -190 0
  size 10 10 50
  matref mat93
end
MeshBox
  #name ob201
  position 290 -190 0
  size 5 5 50
  matref mat94
end
MeshBox
  #name ob203
  position 310 -190 0
  size 5 5 50
  matref mat95
end
MeshBox
  #name ob205
  position 330 -190 0
  size 5 5 50
  matref mat96
end
MeshBox
  #name ob207
  position 350 -190 0
  size 5 5 50
  matref mat97
end
MeshBox
  #name ob209
  position 370 -190 0
  size 5 5 50
  matref mat98
end
MeshBox
  #name ob211
  position 390 -190 0
  size 5 5 50
  matref mat99
end
MeshBox
  #name ob213
  position -370 -170 0
  size 10 10 50
  matref mat100
end
MeshBox
  #name ob215
  position -330 -170 0
  size 10 10 50
  matref mat101
end
MeshBox
  #name ob217
  position -270 -170 0
  size 10 10 50
  matref mat102
end
MeshBox
  #name ob219
  position -190 -170 0
  size 10 10 50
  matref mat103
end
MeshBox
  #name ob221
  position -150 -170 0
  size 10 10 50
  matref mat104
end
MeshBox
  #name ob223
  position -90 -170 0
  size 10 10 50
  matref mat105
end
MeshBox
  #name ob225
  position -50 -170 0
  size 10 10 50
  matref mat106
end
MeshBox
  #name ob227
  position -10 -170 0
  size 10 10 50
  matref mat107
end
MeshBox
  #name ob229
  position 10 -170 0
  size 10 10 50
  matref mat108
end
MeshBox
  #name ob231
  position 30 -170 0
  size 10 10 50
  matref mat109
end
MeshBox
  #name ob233
  position 50 -170 0
  size 10 10 50
  matref mat110
end
MeshBox
  #name ob235
  position 70 -170 0
  size 10 10 50
  matref mat111
end
MeshBox
  #name ob237
  position 110 -170 0
  size 10 10 50
  matref mat112
end
MeshBox
  #name ob239
  position 150 -170 0
  size 10 10 50
  matref mat113
end
MeshBox
  #name ob241
  position 290 -170 0
  size 5 5 50
  matref mat114
end
MeshBox
  #name ob243
  position 310 -170 0
  size 5 5 50
  matref mat115
end
MeshBox
  #name ob245
  position 330 -170 0
  size 5 5 50
  matref mat116
end
MeshBox
  #name ob247
  position 350 -170 0
  size 5 5 50
  matref mat117
end
MeshBox
  #name ob249
  position 370 -170 0
  size 5 5 50
  matref mat118
end
MeshBox
  #name ob251
  position 390 -170 0
  size 5 5 50
  matref mat119
end
MeshBox
  #name ob253
  position -370 -150 0
  size 10 10 50
  matref mat120
end
MeshBox
  #name ob255
  position -330 -150 0
  size 10 10 50
  matref mat121
end
MeshBox
  #name ob257
  position -270 -150 0
  size 10 10 50
  matref mat122
end
MeshBox
  #name ob259
  position -210 -150 0
  size 10 10 50
  matref mat123
end
MeshBox
  #name ob261
  position -190 -150 0
  size 10 10 50
  matref mat124
end
MeshBox
  #name ob263
  position -170 -150 0
  size 10 10 50
  matref mat125
end
MeshBox
  #name ob265
  position -150 -150 0
  size 10 10 50
  matref mat126
end
MeshBox
  #name ob267
  position -130 -150 0
  size 10 10 50
  matref mat127
end
MeshBox
  #name ob269
  position -90 -150 0
  size 10 10 50
  matref mat128
end
MeshBox
  #name ob271
  position -50 -150 0
  size 10 10 50
  matref mat129
end
MeshBox
  #name ob273
  position 110 -150 0
  size 10 10 50
  matref mat130
end
MeshBox
  #name ob275
  position 150 -150 0
  size 10 10 50
  matref mat131
end
MeshBox
  #name ob277
  position 290 -150 0
  size 5 5 50
  matref mat132
end
MeshBox
  #name ob279
  position 310 -150 0
  size 5 5 50
  matref mat133
end
MeshBox
  #name ob281
  position 330 -150 0
  size 5 5 50
  matref mat134
end
MeshBox
  #name ob283
  position 350 -150 0
  size 5 5 50
  matref mat135
end
MeshBox
  #name ob285
  position 370 -150 0
  size 5 5 50
  matref mat136
end
MeshBox
  #name ob287
  position 390 -150 0
  size 5 5 50
  matref mat137
end
MeshBox
  #name ob289
  position -370 -130 0
  size 10 10 50
  matref mat138
end
MeshBox
  #name ob291
  position -350 -130 0
  size 10 10 50
  matref mat139
end
MeshBox
  #name ob293
  position -330 -130 0
  size 10 10 50
  matref mat140
end
MeshBox
  #name ob295
  position -270 -130 0
  size 10 10 50
  matref mat141
end
MeshBox
  #name ob297
  position -190 -130 0
  size 10 10 50
  matref mat142
end
MeshBox
  #name ob299
  position -150 -130 0
  size 10 10 50
  matref mat143
end
MeshBox
  #name ob301
  position -90 -130 0
  size 10 10 50
  matref mat144
end
MeshBox
  #name ob303
  position -50 -130 0
  size 10 10 50
  matref mat145
end
MeshBox
  #name ob305
  position -30 -130 0
  size 10 10 50
  matref mat146
end
MeshBox
  #name ob307
  position -10 -130 0
  size 10 10 50
  matref mat147
end
MeshBox
  #name ob309
  position 10 -130 0
  size 10 10 50
  matref mat148
end
MeshBox
  #name ob311
  position 30 -130 0
  size 10 10 50
  matref mat149
end
MeshBox
  #name ob313
  position 50 -130 0
  size 10 10 50
  matref mat150
end
MeshBox
  #name ob315
  position 70 -130 0
  size 10 10 50
  matref mat151
end
MeshBox
  #name ob317
  position 90 -130 0
  size 10 10 50
  matref mat152
end
MeshBox
  #name ob319
  position 110 -130 0
  size 10 10 50
  matref mat153
end
MeshBox
  #name ob321
  position 150 -130 0
  size 10 10 50
  matref mat154
end
MeshBox
  #name ob323
  position 290 -130 0
  size 5 5 50
  matref mat69
end
MeshBox
  #name ob325
  position 310 -130 0
  size 5 5 50
  matref mat155
end
MeshBox
  #name ob327
  position 330 -130 0
  size 5 5 50
  matref mat156
end
MeshBox
  #name ob329
  position 350 -130 0
  size 5 5 50
  matref mat157
end
MeshBox
  #name ob331
  position 370 -130 0
  size 5 5 50
  matref mat158
end
MeshBox
  #name ob333
  position 390 -130 0
  size 5 5 50
  matref mat159
end
MeshBox
  #name ob335
  position -370 -110 0
  size 10 10 50
  matref mat160
end
MeshBox
  #name ob337
  position -350 -110 0
  size 10 10 50
  matref mat161
end
MeshBox
  #name ob339
  position -330 -110 0
  size 10 10 50
  matref mat162
end
MeshBox
  #name ob341
  position -270 -110 0
  size 10 10 50
  matref mat163
end
MeshBox
  #name ob343
  position -90 -110 0
  size 10 10 50
  matref mat164
end
MeshBox
  #name ob345
  position 150 -110 0
  size 10 10 50
  matref mat165
end
MeshBox
  #name ob347
  position 290 -110 0
  size 5 5 50
  matref mat166
end
MeshBox
  #name ob349
  position 310 -110 0
  size 5 5 50
  matref mat167
end
MeshBox
  #name ob351
  position 330 -110 0
  size 5 5 50
  matref mat168
end
MeshBox
  #name ob353
  position 350 -110 0
  size 5 5 50
  matref mat169
end
MeshBox
  #name ob355
  position 370 -110 0
  size 5 5 50
  matref mat170
end
MeshBox
  #name ob357
  position 390 -110 0
  size 5 5 50
  matref mat171
end
MeshBox
  #name ob359
  position -370 -90 0
  size 10 10 50
  matref mat172
end
MeshBox
  #name ob361
  position -330 -90 0
  size 10 10 50
  matref mat173
end
MeshBox
  #name ob363
  position -270 -90 0
  size 10 10 50
  matref mat174
end
MeshBox
  #name ob365
  position -90 -90 0
  size 10 10 50
  matref mat175
end
MeshBox
  #name ob367
  position -70 -90 0
  size 10 10 50
  matref mat176
end
MeshBox
  #name ob369
  position -50 -90 0
  size 10 10 50
  matref mat177
end
MeshBox
  #name ob371
  position -30 -90 0
  size 10 10 50
  matref mat178
end
MeshBox
  #name ob373
  position -10 -90 0
  size 10 10 50
  matref mat179
end
MeshBox
  #name ob375
  position 10 -90 0
  size 10 10 50
  matref mat180
end
MeshBox
  #name ob377
  position 30 -90 0
  size 10 10 50
  matref mat181
end
MeshBox
  #name ob379
  position 50 -90 0
  size 10 10 50
  matref mat182
end
MeshBox
  #name ob381
  position 70 -90 0
  size 10 10 50
  matref mat183
end
MeshBox
  #name ob383
  position 90 -90 0
  size 10 10 50
  matref mat184
end
MeshBox
  #name ob385
  position 110 -90 0
  size 10 10 50
  matref mat185
end
MeshBox
  #name ob387
  position 130 -90 0
  size 10 10 50
  matref mat186
end
MeshBox
  #name ob389
  position 150 -90 0
  size 10 10 50
  matref mat187
end
MeshBox
  #name ob391
  position 290 -90 0
  size 5 5 50
  matref mat188
end
MeshBox
  #name ob393
  position 310 -90 0
  size 5 5 50
  matref mat189
end
MeshBox
  #name ob395
  position 330 -90 0
  size 5 5 50
  matref mat190
end
MeshBox
  #name ob397
  position 350 -90 0
  size 5 5 50
  matref mat191
end
MeshBox
  #name ob399
  position 370 -90 0
  size 5 5 50
  matref mat192
end
MeshBox
  #name ob401
  position 390 -90 0
  size 5 5 50
  matref mat193
end
MeshBox
  #name ob403
  position -370 -70 0
  size 10 10 50
  matref mat194
end
MeshBox
  #name ob405
  position -330 -70 0
  size 10 10 50
  matref mat195
end
MeshBox
  #name ob407
  position -270 -70 0
  size 10 10 50
  matref mat196
end
MeshBox
  #name ob409
  position 290 -70 0
  size 5 5 50
  matref mat197
end
MeshBox
  #name ob411
  position 310 -70 0
  size 5 5 50
  matref mat198
end
MeshBox
  #name ob413
  position 330 -70 0
  size 5 5 50
  matref mat199
end
MeshBox
  #name ob415
  position 350 -70 0
  size 5 5 50
  matref mat121
end
MeshBox
  #name ob417
  position 370 -70 0
  size 5 5 50
  matref mat200
end
MeshBox
  #name ob419
  position 390 -70 0
  size 5 5 50
  matref mat201
end
MeshBox
  #name ob421
  position -370 -50 0
  size 10 10 50
  matref mat202
end
MeshBox
  #name ob423
  position -330 -50 0
  size 10 10 50
  matref mat203
end
MeshBox
  #name ob425
  position -270 -50 0
  size 10 10 50
  matref mat204
end
MeshBox
  #name ob427
  position -230 -50 0
  size 10 10 50
  matref mat205
end
MeshBox
  #name ob429
  position -210 -50 0
  size 10 10 50
  matref mat206
end
MeshBox
  #name ob431
  position -190 -50 0
  size 10 10 50
  matref mat207
end
MeshBox
  #name ob433
  position -170 -50 0
  size 10 10 50
  matref mat208
end
MeshBox
  #name ob435
  position -150 -50 0
  size 10 10 50
  matref mat209
end
MeshBox
  #name ob437
  position -130 -50 0
  size 10 10 50
  matref mat210
end
MeshBox
  #name ob439
  position -110 -50 0
  size 10 10 50
  matref mat211
end
MeshBox
  #name ob441
  position -90 -50 0
  size 10 10 50
  matref mat212
end
MeshBox
  #name ob443
  position -70 -50 0
  size 10 10 50
  matref mat117
end
MeshBox
  #name ob445
  position -50 -50 0
  size 10 10 50
  matref mat213
end
MeshBox
  #name ob447
  position -30 -50 0
  size 10 10 50
  matref mat214
end
MeshBox
  #name ob449
  position -10 -50 0
  size 10 10 50
  matref mat215
end
MeshBox
  #name ob451
  position 10 -50 0
  size 10 10 50
  matref mat216
end
MeshBox
  #name ob453
  position 30 -50 0
  size 10 10 50
  matref mat217
end
MeshBox
  #name ob455
  position 130 -50 0
  size 10 10 50
  matref mat218
end
MeshBox
  #name ob457
  position 150 -50 0
  size 10 10 50
  matref mat219
end
MeshBox
  #name ob459
  position 170 -50 0
  size 10 10 50
  matref mat220
end
MeshBox
  #name ob461
  position 190 -50 0
  size 10 10 50
  matref mat221
end
MeshBox
  #name ob463
  position 210 -50 0
  size 10 10 50
  matref mat222
end
MeshBox
  #name ob465
  position 230 -50 0
  size 10 10 50
  matref mat223
end
MeshBox
  #name ob467
  position 290 -50 0
  size 5 5 50
  matref mat224
end
MeshBox
  #name ob469
  position 310 -50 0
  size 5 5 50
  matref mat225
end
MeshBox
  #name ob471
  position 330 -50 0
  size 5 5 50
  matref mat226
end
MeshBox
  #name ob473
  position 350 -50 0
  size 5 5 50
  matref mat227
end
MeshBox
  #name ob475
  position 370 -50 0
  size 5 5 50
  matref mat228
end
MeshBox
  #name ob477
  position 390 -50 0
  size 5 5 50
  matref mat229
end
MeshBox
  #name ob479
  position -370 -30 0
  size 10 10 50
  matref mat230
end
MeshBox
  #name ob481
  position -330 -30 0
  size 10 10 50
  matref mat231
end
MeshBox
  #name ob483
  position -270 -30 0
  size 10 10 50
  matref mat105
end
MeshBox
  #name ob485
  position -230 -30 0
  size 10 10 50
  matref mat232
end
MeshBox
  #name ob487
  position -70 -30 0
  size 10 10 50
  matref mat60
end
MeshBox
  #name ob489
  position 230 -30 0
  size 10 10 50
  matref mat233
end
MeshBox
  #name ob491
  position 290 -30 0
  size 5 5 50
  matref mat122
end
MeshBox
  #name ob493
  position 310 -30 0
  size 5 5 50
  matref mat234
end
MeshBox
  #name ob495
  position 330 -30 0
  size 5 5 50
  matref mat235
end
MeshBox
  #name ob497
  position 350 -30 0
  size 5 5 50
  matref mat236
end
MeshBox
  #name ob499
  position 370 -30 0
  size 5 5 50
  matref mat237
end
MeshBox
  #name ob501
  position 390 -30 0
  size 5 5 50
  matref mat238
end
MeshBox
  #name ob503
  position -230 -10 0
  size 10 10 50
  matref mat239
end
MeshBox
  #name ob505
  position -70 -10 0
  size 10 10 50
  matref mat240
end
MeshBox
  #name ob507
  position 230 -10 0
  size 10 10 50
  matref mat241
end
MeshBox
  #name ob509
  position 290 -10 0
  size 5 5 50
  matref mat242
end
MeshBox
  #name ob511
  position 310 -10 0
  size 5 5 50
  matref mat243
end
MeshBox
  #name ob513
  position 330 -10 0
  size 5 5 50
  matref mat244
end
MeshBox
  #name ob515
  position 350 -10 0
  size 5 5 50
  matref mat245
end
MeshBox
  #name ob517
  position 370 -10 0
  size 5 5 50
  matref mat246
end
MeshBox
  #name ob519
  position 390 -10 0
  size 5 5 50
  matref mat247
end
MeshBox
  #name ob521
  position -370 10 0
  size 10 10 50
  matref mat248
end
MeshBox
  #name ob523
  position -350 10 0
  size 10 10 50
  matref mat249
end
MeshBox
  #name ob525
  position -330 10 0
  size 10 10 50
  matref mat25
end
MeshBox
  #name ob527
  position -310 10 0
  size 10 10 50
  matref mat250
end
MeshBox
  #name ob529
  position -290 10 0
  size 10 10 50
  matref mat251
end
MeshBox
  #name ob531
  position -270 10 0
  size 10 10 50
  matref mat252
end
MeshBox
  #name ob533
  position -250 10 0
  size 10 10 50
  matref mat253
end
MeshBox
  #name ob535
  position -230 10 0
  size 10 10 50
  matref mat254
end
MeshBox
  #name ob537
  position -70 10 0
  size 10 10 50
  matref mat255
end
MeshBox
  #name ob539
  position -50 10 0
  size 10 10 50
  matref mat256
end
MeshBox
  #name ob541
  position -30 10 0
  size 10 10 50
  matref mat257
end
MeshBox
  #name ob543
  position -10 10 0
  size 10 10 50
  matref mat258
end
MeshBox
  #name ob545
  position 10 10 0
  size 10 10 50
  matref mat259
end
MeshBox
  #name ob547
  position 30 10 0
  size 10 10 50
  matref mat260
end
MeshBox
  #name ob549
  position 130 10 0
  size 10 10 50
  matref mat261
end
MeshBox
  #name ob551
  position 150 10 0
  size 10 10 50
  matref mat262
end
MeshBox
  #name ob553
  position 170 10 0
  size 10 10 50
  matref mat263
end
MeshBox
  #name ob555
  position 190 10 0
  size 10 10 50
  matref mat264
end
MeshBox
  #name ob557
  position 210 10 0
  size 10 10 50
  matref mat265
end
MeshBox
  #name ob559
  position 230 10 0
  size 10 10 50
  matref mat266
end
MeshBox
  #name ob561
  position 290 10 0
  size 5 5 50
  matref mat159
end
MeshBox
  #name ob563
  position 310 10 0
  size 5 5 50
  matref mat267
end
MeshBox
  #name ob565
  position 330 10 0
  size 5 5 50
  matref mat268
end
MeshBox
  #name ob567
  position 350 10 0
  size 5 5 50
  matref mat269
end
MeshBox
  #name ob569
  position 370 10 0
  size 5 5 50
  matref mat270
end
MeshBox
  #name ob571
  position 390 10 0
  size 5 5 50
  matref mat271
end
MeshBox
  #name ob573
  position -370 30 0
  size 10 10 50
  matref mat272
end
MeshBox
  #name ob575
  position -230 30 0
  size 10 10 50
  matref mat273
end
MeshBox
  #name ob577
  position 290 30 0
  size 5 5 50
  matref mat274
end
MeshBox
  #name ob579
  position 310 30 0
  size 5 5 50
  matref mat275
end
MeshBox
  #name ob581
  position 330 30 0
  size 5 5 50
  matref mat276
end
MeshBox
  #name ob583
  position 350 30 0
  size 5 5 50
  matref mat277
end
MeshBox
  #name ob585
  position 370 30 0
  size 5 5 50
  matref mat278
end
MeshBox
  #name ob587
  position 390 30 0
  size 5 5 50
  matref mat279
end
MeshBox
  #name ob589
  position -370 50 0
  size 10 10 50
  matref mat280
end
MeshBox
  #name ob591
  position -230 50 0
  size 10 10 50
  matref mat281
end
MeshBox
  #name ob593
  position -110 50 0
  size 10 10 50
  matref mat282
end
MeshBox
  #name ob595
  position -90 50 0
  size 10 10 50
  matref mat283
end
MeshBox
  #name ob597
  position -70 50 0
  size 10 10 50
  matref mat284
end
MeshBox
  #name ob599
  position 70 50 0
  size 10 10 50
  matref mat285
end
MeshBox
  #name ob601
  position 290 50 0
  size 5 5 50
  matref mat286
end
MeshBox
  #name ob603
  position 310 50 0
  size 5 5 50
  matref mat287
end
MeshBox
  #name ob605
  position 330 50 0
  size 5 5 50
  matref mat288
end
MeshBox
  #name ob607
  position 350 50 0
  size 5 5 50
  matref mat289
end
MeshBox
  #name ob609
  position 370 50 0
  size 5 5 50
  matref mat290
end
MeshBox
  #name ob611
  position 390 50 0
  size 5 5 50
  matref mat291
end
MeshBox
  #name ob613
  position -370 70 0
  size 10 10 50
  matref mat292
end
MeshBox
  #name ob615
  position -230 70 0
  size 10 10 50
  matref mat293
end
MeshBox
  #name ob617
  position -110 70 0
  size 10 10 50
  matref mat294
end
MeshBox
  #name ob619
  position -70 70 0
  size 10 10 50
  matref mat295
end
MeshBox
  #name ob621
  position 70 70 0
  size 10 10 50
  matref mat296
end
MeshBox
  #name ob623
  position 290 70 0
  size 5 5 50
  matref mat297
end
MeshBox
  #name ob625
  position 310 70 0
  size 5 5 50
  matref mat298
end
MeshBox
  #name ob627
  position 330 70 0
  size 5 5 50
  matref mat299
end
MeshBox
  #name ob629
  position 350 70 0
  size 5 5 50
  matref mat300
end
MeshBox
  #name ob631
  position 370 70 0
  size 5 5 50
  matref mat301
end
MeshBox
  #name ob633
  position 390 70 0
  size 5 5 50
  matref mat302
end
MeshBox
  #name ob635
  position -370 90 0
  size 10 10 50
  matref mat303
end
MeshBox
  #name ob637
  position -230 90 0
  size 10 10 50
  matref mat304
end
MeshBox
  #name ob639
  position -110 90 0
  size 10 10 50
  matref mat305
end
MeshBox
  #name ob641
  position -70 90 0
  size 10 10 50
  matref mat306
end
MeshBox
  #name ob643
  position 70 90 0
  size 10 10 50
  matref mat307
end
MeshBox
  #name ob645
  position 290 90 0
  size 5 5 50
  matref mat308
end
MeshBox
  #name ob647
  position 310 90 0
  size 5 5 50
  matref mat309
end
MeshBox
  #name ob649
  position 330 90 0
  size 5 5 50
  matref mat310
end
MeshBox
  #name ob651
  position 350 90 0
  size 5 5 50
  matref mat311
end
MeshBox
  #name ob653
  position 370 90 0
  size 5 5 50
  matref mat312
end
MeshBox
  #name ob655
  position 390 90 0
  size 5 5 50
  matref mat74
end
MeshBox
  #name ob657
  position -370 110 0
  size 10 10 50
  matref mat313
end
MeshBox
  #name ob659
  position 70 110 0
  size 10 10 50
  matref mat314
end
MeshBox
  #name ob661
  position 290 110 0
  size 5 5 50
  matref mat315
end
MeshBox
  #name ob663
  position 310 110 0
  size 5 5 50
  matref mat316
end
MeshBox
  #name ob665
  position 330 110 0
  size 5 5 50
  matref mat317
end
MeshBox
  #name ob667
  position 350 110 0
  size 5 5 50
  matref mat318
end
MeshBox
  #name ob669
  position 370 110 0
  size 5 5 50
  matref mat319
end
MeshBox
  #name ob671
  position 390 110 0
  size 5 5 50
  matref mat320
end
MeshBox
  #name ob673
  position -370 130 0
  size 10 10 50
  matref mat321
end
MeshBox
  #name ob675
  position -250 130 0
  size 10 10 50
  matref mat322
end
MeshBox
  #name ob677
  position -190 130 0
  size 10 10 50
  matref mat323
end
MeshBox
  #name ob679
  position -110 130 0
  size 10 10 50
  matref mat324
end
MeshBox
  #name ob681
  position -70 130 0
  size 10 10 50
  matref mat325
end
MeshBox
  #name ob683
  position 70 130 0
  size 10 10 50
  matref mat170
end
MeshBox
  #name ob685
  position 290 130 0
  size 5 5 50
  matref mat326
end
MeshBox
  #name ob687
  position 310 130 0
  size 5 5 50
  matref mat327
end
MeshBox
  #name ob689
  position 330 130 0
  size 5 5 50
  matref mat328
end
MeshBox
  #name ob691
  position 350 130 0
  size 5 5 50
  matref mat329
end
MeshBox
  #name ob693
  position 370 130 0
  size 5 5 50
  matref mat12
end
MeshBox
  #name ob695
  position 390 130 0
  size 5 5 50
  matref mat330
end
MeshBox
  #name ob697
  position -370 150 0
  size 10 10 50
  matref mat28
end
MeshBox
  #name ob699
  position -350 150 0
  size 10 10 50
  matref mat331
end
MeshBox
  #name ob701
  position -330 150 0
  size 10 10 50
  matref mat332
end
MeshBox
  #name ob703
  position -310 150 0
  size 10 10 50
  matref mat333
end
MeshBox
  #name ob705
  position -290 150 0
  size 10 10 50
  matref mat334
end
MeshBox
  #name ob707
  position -270 150 0
  size 10 10 50
  matref mat335
end
MeshBox
  #name ob709
  position -250 150 0
  size 10 10 50
  matref mat336
end
MeshBox
  #name ob711
  position -190 150 0
  size 10 10 50
  matref mat337
end
MeshBox
  #name ob713
  position -110 150 0
  size 10 10 50
  matref mat338
end
MeshBox
  #name ob715
  position -70 150 0
  size 10 10 50
  matref mat339
end
MeshBox
  #name ob717
  position 70 150 0
  size 10 10 50
  matref mat340
end
MeshBox
  #name ob719
  position 290 150 0
  size 5 5 50
  matref mat341
end
MeshBox
  #name ob721
  position 310 150 0
  size 5 5 50
  matref mat342
end
MeshBox
  #name ob723
  position 330 150 0
  size 5 5 50
  matref mat343
end
MeshBox
  #name ob725
  position 350 150 0
  size 5 5 50
  matref mat344
end
MeshBox
  #name ob727
  position 370 150 0
  size 5 5 50
  matref mat345
end
MeshBox
  #name ob729
  position 390 150 0
  size 5 5 50
  matref mat346
end
MeshBox
  #name ob731
  position -190 170 0
  size 10 10 50
  matref mat347
end
MeshBox
  #name ob733
  position -110 170 0
  size 10 10 50
  matref mat348
end
MeshBox
  #name ob735
  position -90 170 0
  size 10 10 50
  matref mat349
end
MeshBox
  #name ob737
  position 70 170 0
  size 10 10 50
  matref mat350
end
MeshBox
  #name ob739
  position 290 170 0
  size 5 5 50
  matref mat351
end
MeshBox
  #name ob741
  position 310 170 0
  size 5 5 50
  matref mat352
end
MeshBox
  #name ob743
  position 330 170 0
  size 5 5 50
  matref mat353
end
MeshBox
  #name ob745
  position 350 170 0
  size 5 5 50
  matref mat354
end
MeshBox
  #name ob747
  position 370 170 0
  size 5 5 50
  matref mat355
end
MeshBox
  #name ob749
  position 390 170 0
  size 5 5 50
  matref mat356
end
MeshBox
  #name ob751
  position -190 190 0
  size 10 10 50
  matref mat357
end
MeshBox
  #name ob753
  position -70 190 0
  size 10 10 50
  matref mat358
end
MeshBox
  #name ob755
  position -50 190 0
  size 10 10 50
  matref mat359
end
MeshBox
  #name ob757
  position -30 190 0
  size 10 10 50
  matref mat360
end
MeshBox
  #name ob759
  position -10 190 0
  size 10 10 50
  matref mat361
end
MeshBox
  #name ob761
  position 10 190 0
  size 10 10 50
  matref mat362
end
MeshBox
  #name ob763
  position 30 190 0
  size 10 10 50
  matref mat218
end
MeshBox
  #name ob765
  position 50 190 0
  size 10 10 50
  matref mat363
end
MeshBox
  #name ob767
  position 70 190 0
  size 10 10 50
  matref mat364
end
MeshBox
  #name ob769
  position 290 190 0
  size 5 5 50
  matref mat365
end
MeshBox
  #name ob771
  position 310 190 0
  size 5 5 50
  matref mat366
end
MeshBox
  #name ob773
  position 330 190 0
  size 5 5 50
  matref mat367
end
MeshBox
  #name ob775
  position 350 190 0
  size 5 5 50
  matref mat368
end
MeshBox
  #name ob777
  position 370 190 0
  size 5 5 50
  matref mat369
end
MeshBox
  #name ob779
  position 390 190 0
  size 5 5 50
  matref mat370
end
MeshBox
  #name ob781
  position -190 210 0
  size 10 10 50
  matref mat371
end
MeshBox
  #name ob783
  position 110 210 0
  size 10 10 50
  matref mat372
end
MeshBox
  #name ob785
  position 130 210 0
  size 10 10 50
  matref mat373
end
MeshBox
  #name ob787
  position 150 210 0
  size 10 10 50
  matref mat374
end
MeshBox
  #name ob789
  position 170 210 0
  size 5 5 50
  matref mat375
end
MeshBox
  #name ob791
  position 190 210 0
  size 10 10 50
  matref mat376
end
MeshBox
  #name ob793
  position 210 210 0
  size 10 10 50
  matref mat377
end
MeshBox
  #name ob795
  position 230 210 0
  size 10 10 50
  matref mat378
end
MeshBox
  #name ob797
  position -330 230 0
  size 10 10 50
  matref mat379
end
MeshBox
  #name ob799
  position -310 230 0
  size 10 10 50
  matref mat380
end
MeshBox
  #name ob801
  position -290 230 0
  size 10 10 50
  matref mat381
end
MeshBox
  #name ob803
  position -250 230 0
  size 10 10 50
  matref mat382
end
MeshBox
  #name ob805
  position -190 230 0
  size 10 10 50
  matref mat383
end
MeshBox
  #name ob807
  position -310 250 0
  size 10 10 50
  matref mat384
end
MeshBox
  #name ob809
  position -290 250 0
  size 10 10 50
  matref mat385
end
MeshBox
  #name ob811
  position -190 250 0
  size 10 10 50
  matref mat386
end
MeshBox
  #name ob813
  position 110 250 0
  size 10 10 50
  matref mat387
end
MeshBox
  #name ob815
  position 130 250 0
  size 10 10 50
  matref mat388
end
MeshBox
  #name ob817
  position 150 250 0
  size 10 10 50
  matref mat389
end
MeshBox
  #name ob819
  position 170 250 0
  size 5 5 50
  matref mat390
end
MeshBox
  #name ob821
  position 190 250 0
  size 10 10 50
  matref mat391
end
MeshBox
  #name ob823
  position 210 250 0
  size 10 10 50
  matref mat392
end
MeshBox
  #name ob825
  position 230 250 0
  size 10 10 50
  matref mat393
end
MeshBox
  #name ob827
  position -370 270 0
  size 10 10 50
  matref mat394
end
MeshBox
  #name ob829
  position -290 270 0
  size 10 10 50
  matref mat395
end
MeshBox
  #name ob831
  position -270 270 0
  size 10 10 50
  matref mat396
end
MeshBox
  #name ob833
  position -250 270 0
  size 10 10 50
  matref mat397
end
MeshBox
  #name ob835
  position -230 270 0
  size 10 10 50
  matref mat398
end
MeshBox
  #name ob837
  position -190 270 0
  size 10 10 50
  matref mat399
end
MeshBox
  #name ob839
  position -170 270 0
  size 10 10 50
  matref mat400
end
MeshBox
  #name ob841
  position -150 270 0
  size 10 10 50
  matref mat401
end
MeshBox
  #name ob843
  position -130 270 0
  size 10 10 50
  matref mat402
end
MeshBox
  #name ob845
  position -110 270 0
  size 10 10 50
  matref mat403
end
MeshBox
  #name ob847
  position -90 270 0
  size 10 10 50
  matref mat404
end
MeshBox
  #name ob849
  position -70 270 0
  size 10 10 50
  matref mat405
end
MeshBox
  #name ob851
  position -50 270 0
  size 10 10 50
  matref mat406
end
MeshBox
  #name ob853
  position 370 270 0
  size 10 10 50
  matref mat407
end
MeshBox
  #name ob855
  position -370 290 0
  size 10 10 50
  matref mat408
end
MeshBox
  #name ob857
  position -270 290 0
  size 10 10 50
  matref mat409
end
MeshBox
  #name ob859
  position -250 290 0
  size 10 10 50
  matref mat410
end
MeshBox
  #name ob861
  position -230 290 0
  size 10 10 50
  matref mat411
end
MeshBox
  #name ob863
  position 370 290 0
  size 10 10 50
  matref mat412
end
MeshBox
  #name ob865
  position -370 310 0
  size 10 10 50
  matref mat413
end
MeshBox
  #name ob867
  position -250 310 0
  size 10 10 50
  matref mat414
end
MeshBox
  #name ob869
  position -230 310 0
  size 10 10 50
  matref mat415
end
MeshBox
  #name ob871
  position 370 310 0
  size 10 10 50
  matref mat416
end
MeshBox
  #name ob873
  position -370 330 0
  size 10 10 50
  matref mat417
end
MeshBox
  #name ob875
  position -230 330 0
  size 10 10 50
  matref mat418
end
MeshBox
  #name ob877
  position 370 330 0
  size 10 10 50
  matref mat419
end
MeshBox
  #name ob879
  position -370 350 0
  size 10 10 50
  matref mat420
end
MeshBox
  #name ob881
  position -90 350 0
  size 10 10 50
  matref mat11
end
MeshBox
  #name ob883
  position -70 350 0
  size 10 10 50
  matref mat421
end
MeshBox
  #name ob885
  position -50 350 0
  size 10 10 50
  matref mat422
end
MeshBox
  #name ob887
  position -30 350 0
  size 10 10 50
  matref mat332
end
MeshBox
  #name ob889
  position -10 350 0
  size 10 10 50
  matref mat423
end
MeshBox
  #name ob891
  position 10 350 0
  size 10 10 50
  matref mat424
end
MeshBox
  #name ob893
  position 30 350 0
  size 10 10 50
  matref mat425
end
MeshBox
  #name ob895
  position 50 350 0
  size 5 5 50
  matref mat426
end
MeshBox
  #name ob897
  position 70 350 0
  size 10 10 50
  matref mat427
end
MeshBox
  #name ob899
  position 90 350 0
  size 10 10 50
  matref mat428
end
MeshBox
  #name ob901
  position 110 350 0
  size 10 10 50
  matref mat429
end
MeshBox
  #name ob903
  position 130 350 0
  size 10 10 50
  matref mat430
end
MeshBox
  #name ob905
  position 150 350 0
  size 10 10 50
  matref mat410
end
MeshBox
  #name ob907
  position 170 350 0
  size 10 10 50
  matref mat431
end
MeshBox
  #name ob909
  position 190 350 0
  size 10 10 50
  matref mat432
end
MeshBox
  #name ob911
  position 370 350 0
  size 10 10 50
  matref mat433
end
MeshBox
  #name ob913
  position -370 370 0
  size 10 10 50
  matref mat434
end
MeshBox
  #name ob915
  position -350 370 0
  size 10 10 50
  matref mat435
end
MeshBox
  #name ob917
  position -330 370 0
  size 10 10 50
  matref mat436
end
MeshBox
  #name ob919
  position -310 370 0
  size 10 10 50
  matref mat437
end
MeshBox
  #name ob921
  position -290 370 0
  size 10 10 50
  matref mat438
end
MeshBox
  #name ob923
  position -270 370 0
  size 10 10 50
  matref mat439
end
MeshBox
  #name ob925
  position 270 370 0
  size 10 10 50
  matref mat440
end
MeshBox
  #name ob927
  position 290 370 0
  size 10 10 50
  matref mat441
end
MeshBox
  #name ob929
  position 310 370 0
  size 10 10 50
  matref mat442
end
MeshBox
  #name ob931
  position 330 370 0
  size 10 10 50
  matref mat443
end
MeshBox
  #name ob933
  position 350 370 0
  size 10 10 50
  matref mat444
end
MeshBox
  #name ob935
  position 370 370 0
  size 10 10 50
  matref mat385
end


################################################################
#                 #####                                        #
#                #     # #####   ##   #####  ####              #
#                #         #    #  #    #   #                  #
#                 #####    #   #    #   #    ####              #
#                      #   #   ######   #        #             #
#                #     #   #   #    #   #   #    #             #
#                 #####    #   #    #   #    ####              #
################################################################
#There are 464 total objects on this map.
#                                                               
#Objects                                                        
#    Arcs: 0
#    Boxes: 472
#    Cones: 0
#    Flags: 200
#    OldBoxes: 0
#    OldPyramids: 0
#    Pyramids: 0
#    Spheres: 0
#    Teleporters: 0
#    Zones: 0
#Non-Objects                                                      
#    Dynamic Colors: 0
#    Materials: 446
#    Physics Drivers: 1
#    Texture Matrices: 1
#                                                                    
#Map generation has taken 0 seconds.
################################################################
#This map was generated with the C++ BZLib Library, which was  #
#created and is run by Alex Peppe. You may email him at        #
#peppe@cs.usm.maine.edu for information on where the latest    #
#version may be obtained.                                      #
################################################################
