################################################################
#Made with                                                     #
#                                                              #
#          ____ _______      _ _                               #
#         |  _ \___  / |    (_) |     _____                    #
#         | |_) | / /| |     _| |__  / ____|     _             #
#         |  _ < / / | |    | | '_ \| |  _| |_ _| |_           #
#         | |_) / /__| |____| | |_) | | |_   _|_   _|          #
#         |____/_____|______|_|_.__/| |___|_|   |_|            #
#                                    \_____|                   #
#                                                              #
#The latest copy of BZLib may be obtained by contacting its    #
#creator, Alex Peppe. His email address is                     #
#peppe@cs.usm.maine.edu.                                       #
#                                                              #
#Information about the total number of objects and other       #
#statistics may be found at the bottom of the document.        #
################################################################

################################################################
#                  ___       _   _                             #
#                 / _ \ _ __| |_(_)___ _ _  ___                #
#                | (_) | '_ \  _| / _ \ ' \(_-<                #
#                 \___/| .__/\__|_\___/_||_/__/                #
#                      |_|                                     #
#                                                              #
################################################################
world
  size 600
end

################################################################
#              __  __      _           _      _                #
#             |  \/  |__ _| |_ ___ _ _(_)__ _| |___            #
#             | |\/| / _` |  _/ -_) '_| / _` | (_-<            #
#             |_|  |_\__,_|\__\___|_| |_\__,_|_/__/            #
#                                                              #
################################################################

material
  addtexture mountain1
  spheremap
  name mat0
end

################################################################
#                   ___  _     _        _                      #
#                  / _ \| |__ (_)___ __| |_ ___                #
#                 | (_) | '_ \| / -_) _|  _(_-<                #
#                  \___/|_.__// \___\__|\__/__/                #
#                           |__/                               #
#                                                              #
################################################################

MeshBox
  #name ob0
  position 0 0 10
  size 10 10 20
  matref mat0
end


################################################################
#                 #####                                        #
#                #     # #####   ##   #####  ####              #
#                #         #    #  #    #   #                  #
#                 #####    #   #    #   #    ####              #
#                      #   #   ######   #        #             #
#                #     #   #   #    #   #   #    #             #
#                 #####    #   #    #   #    ####              #
################################################################
#There are 1 total objects on this map.
#                                                               
#Objects                                                        
#    Arcs: 0
#    Boxes: 1
#    Cones: 0
#    Flags: 0
#    OldBoxes: 0
#    OldPyramids: 0
#    Pyramids: 0
#    Spheres: 0
#    Teleporters: 0
#    Zones: 0
#Non-Objects                                                      
#    Dynamic Colors: 0
#    Materials: 1
#    Physics Drivers: 0
#    Texture Matrices: 0
#                                                                    
#Map generation has taken 0 seconds.
################################################################
#This map was generated with the C++ BZLib Library, which was  #
#created and is run by Alex Peppe. You may email him at        #
#peppe@cs.usm.maine.edu for information on where the latest    #
#version may be obtained.                                      #
################################################################
