/**********************************************************************/
//Author: Alex Peppe
//File: bzlib.h
//
// ____ _______      _ _
//|  _ \___  / |    (_) |     _____
//| |_) | / /| |     _| |__  / ____|     _
//|  _ < / / | |    | | '_ \| |  _| |_ _| |_
//| |_) / /__| |____| | |_) | | |_   _|_   _|
//|____/_____|______|_|_.__/| |___|_|   |_|
//                           \_____|
//
//
//The BZLibC++ Library Loader.
//
//Copyright 2005 Alex Peppe
//
//This program is free software; you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation; either version 2 of the License, or
//(at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
/**********************************************************************/

#include <string>

/******************************
Directory
******************************/
#ifndef INSTALL_DIRECTORY
#define INSTALL_DIRECTORY

#define DIRECTORY	"/usr/include"

#endif

/******************************
Version
******************************/
#ifndef BZLIB_VERSION
#define BZLIB_VERSION

#define VERSION         "BZLib C++ 1.0.3b1"

#endif

/******************************
BZLib Filenames
******************************/
#ifndef BZLIB_FILENAMES
#define BZLIB_FILENAMES

#define TEMPFILE        "BZLIB.TEMP.~"
#define HELPFILE        "BZLIB.HELP.~"
#define NAMEFILE        "BZLIB.NAME.~"
#define LINKFILE        "BZLIB.LINK.~"
#define LISTFILE        "BZLIB.LIST.~"
#define FACEFILE        "BZLIB.FACE.~"

#endif

/******************************
Client Program Keywords
******************************/

#ifndef CLIENT_PROGRAM_KEYWORDS
#define CLIENT_PROGRAM_KEYWORDS

//Textures
#define INSIDE          "inside"
#define OUTSIDE         "outside"
#define TOP             "top"
#define BOTTOM 	        "bottom"
#define STARTSIDE       "startside"
#define ENDSIDE         "endside"

//Teams
#define TROGUE          0
#define TRED            1
#define TGREEN          2
#define TBLUE           3
#define TPURPLE         4
#define TOBSERVER       5
#define TRABBIT         6

//None; Used for textures.
#define NONE            "mesh"

#endif

/******************************
Includes all BZLib files
******************************/
#include "bzlibworld.h"
extern World world;

#ifndef INCLUDE_ALL_HEADERS
#define INCLUDE_ALL_HEADERS

#include "bzlibshared.h"
#include "bzlibmaterial.h"
#include "bzlibflags.h"
#include "bzlibcolors.h"
#include "bzlibobjects.h"
#include "bzlibmeshobject.h"
#include "bzlibteleporter.h"
#include "bzlibarc.h"
#include "bzlibbox.h"
#include "bzlibpyramid.h"
#include "bzlibsphere.h"
#include "bzlibcone.h"
#include "bzlibbase.h"
#include "bzliboldbox.h"
#include "bzliboldpyramid.h"
#include "bzlibzones.h"
#include "bzlibgroup.h"
#include "bzlibface.h"

#endif
